stages:
  - build
  - test
  - deploy

variables:
  GIT_SUBMODULE_STRATEGY: none
  HELM_EXPERIMENTAL_OCI: 1

include:
  #- local: "/.gitlab/docker-build.yaml"
  - local: "/.gitlab/pages.yaml"



.oci:release-helm:app:
  needs: []
  stage: deploy
  image:
    name: alpine/helm:3.2.1
    entrypoint: ["/bin/sh", "-c"]
  script:
    - helm registry login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - helm chart save poke-chart ${CI_REGISTRY_IMAGE}/app-helm:0.1.0
    - helm chart list
    - helm chart push ${CI_REGISTRY_IMAGE}/app-helm:0.1.0
  # only:
  #   - tags


.lint:helm:charts:
  image:
    name: linkyard/docker-helm
    entrypoint: ["/bin/sh", "-c"]
  stage: test
  script:
    - helm lint charts/*
    - helm lint charts/*/charts/*





.deploy:flyway:production: &deploy
  image:
    name: bitnami/kubectl
    entrypoint: [""]
  stage: deploy
  before_script:
    - env |sort | grep KUBE || true
    - export opsys=linux
    - cd /tmp
    - wget -qO- https://api.github.com/repos/kubernetes-sigs/kustomize/releases |  grep browser_download |  grep $opsys |  cut -d '"' -f 4 |  grep /kustomize/v |  sort | tail -n 1  |xargs wget -q -L
    - tar xzf ./kustomize_v*_${opsys}_amd64.tar.gz; rm kustomize_v*_${opsys}_amd64.tar.gz
    - export PATH=${PATH}:/tmp
    - kustomize version
    - cd -
  script: |
    cd flyway/k8s/prod/
    echo "= deployment to production ="
    kustomize edit set image flyway/flyway=${DOCKER_IMAGE}
    sed -i "s/resources:/bases:/" kustomization.yaml
    cat kustomization.yaml |grep -A4 image || true
    kustomize build . |kubectl delete -f - || true
    kustomize build . |kubectl apply -f -
  environment:
    name: production/migrations
  when: manual
  only:
    changes:
      - flyway/**/*
      - kustomization/base/**/*
      - .gitlab-ci.yml


# ? ----------- APP
.deploy:app:production:
  <<: *deploy
  script: |
    cd app/k8/
    echo "deployment to production"
    kustomize edit set image poke-app=${APP_DOCKER_IMAGE}
    sed -i "s/resources:/bases:/" kustomization.yaml
    kustomize build . |kubectl apply -f -
  environment:
    name: production/app
    #on_stop: stop_app
  # only:
  #     changes:
  #         - app/**/*
  #         - kustomization/web/**/*
  #         - .gitlab-ci.yml

.stop_app:
  <<: *deploy
  variables:
    GIT_STRATEGY: none
  script: |
    cd app/k8/
    echo "Remove review app"
    kustomize edit set image poke-app=${APP_DOCKER_IMAGE}
    sed -i "s/resources:/bases:/" kustomization.yaml
    kustomize build . |kubectl delete -f - || true
  when: manual
  environment:
    name: production/app
    action: stop
  only:
    changes:
      - app/**/*
      - kustomization/web/**/*
      - .gitlab-ci.yml

# ? ----------- MSSQL

.deploy:mssql:production:
  <<: *deploy
  script: |
    cd mssql-in-gke
    echo "deployment ${CI_JOB_NAME} to production"
    kubectl apply -f .
  environment:
    name: production/mssql
    #on_stop: stop_mssql
  when: manual
  only:
    changes:
      - mssql-in-gke/**/*
      - .gitlab-ci.yml

.stop_mssql:
  <<: *deploy
  variables:
    GIT_STRATEGY: none
  script: |
    echo "Remove review app"
    cd mssql-in-gke
    echo "deployment ${CI_JOB_NAME} to production"
    kubectl delete -f . || true
  when: manual
  environment:
    name: production/mssql
    action: stop
  only:
    changes:
      - mssql-in-gke/**/*
      - .gitlab-ci.yml
